<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            h1 {
            color: #c9485b;
            text-align: center;
            padding-top: 50px;
            font-family: 'Dancing Script';
            font-size: 50px;
            }
            div {
            background-color: #f5c3bc;
            height: 150px;
            width: 100%;
            }
            p {
            color: #e89da2;
            font-size: 25px;
            font-family: 'Open Sans', sans-serif;
            line-height: 3vw;
            margin: 2vw;
            }
            body {
            background-color: #ffff;
            }
        </style>
    </head>
    <body>
        <div><h1>Fonts and Colors</h1></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis massa tincidunt dui ut. Ut sem viverra aliquet eget sit. Non enim praesent elementum facilisis leo vel. Sed tempus urna et pharetra pharetra massa massa. Tortor dignissim convallis aenean et. Quis vel eros donec ac. Fringilla urna porttitor rhoncus dolor purus non enim praesent elementum. Ornare arcu odio ut sem nulla. Vestibulum sed arcu non odio euismod lacinia at quis. Enim sit amet venenatis urna cursus eget nunc scelerisque. Quisque egestas diam in arcu cursus euismod quis viverra nibh. Nulla aliquet enim tortor at. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Augue eget arcu dictum varius duis at consectetur lorem. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Est ultricies integer quis auctor elit sed vulputate mi sit.</p>
    </body>
</html>