<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Modern Website</title>
        <style>
            h1 {
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 60px;
                text-align: center;
                font-weight: 300;
                color: white;
            }
            .header {
                background-color: black;
                height: 300px;
                width: 100%;
                padding-top: 150px;
            }
            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                text-align: center;
            }
            h2 {
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 30px;
                font-weight: 600;
                color:#DC143C;
                text-align:center;
            }
            #column1 {
                display: inline-block;
                width: 49vw;
            }
            #column2 {
                display: inline-block;
                width: 49vw;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Welcome to the Modern Website</h1>
        </div>
        <div id="column1">
            <h2>About us</h2>
            <p>We strive to be new and modern!</p>
        </div>
        <div id="column2">
            <h2>Learn more</h2>
            <p>Click here!</p>
        </div>
    </body>
</html>